server.port=8080
spring.application.name=acct
#\u7cfb\u7edf\u53c2\u6570\u914d\u7f6e
adp.systemparam.enabled=true
adp.systemparam.systemCode=core
adp.systemparam.subSystemId=acct
adp.systemparam.dcnNo=R0
adp.systemparam.tenantId=999
adp.systemparam.distributedSystem=true
adp.systemparam.options=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=true|imof=false

adp.performance.enabled=false
  
adp.metadata.enabled=true
adp.metadata.enablePrehot=true
adp.metadata.paramReloadThreadConfig.threadId=ParamReloader
adp.metadata.paramReloadThreadConfig.threadName=param-relaoder
adp.metadata.paramReloadThreadConfig.reloadInterval=1000
adp.metadata.paramReloadThreadConfig.reloadDelay=2000

adp.sequence.enabled=true
#adp.sequence.callbackClass=cn.sunline.adp.cedar.base.engine.sequence.SequenceCallbackDefault
  
adp.datasource.enabled=true
adp.datasource.defaultDataSourceId=FRWDB
adp.datasource.defaultNewDataSourceId=FRWDB
adp.datasource.druid.enabled=true
adp.datasource.druid.dataSourceModel[0].id=FRWDB
#adp.datasource.druid.dataSourceModel[0].url=jdbc:oracle:thin:@@localhost:1521:orcl
adp.datasource.druid.dataSourceModel[0].url=jdbc:mysql://127.0.0.1:3306/sunline?useUnicode\=true&characterEncoding\=utf-8
adp.datasource.druid.dataSourceModel[0].username=root
adp.datasource.druid.dataSourceModel[0].password=root
# adp.datasource.druid.dataSourceModel[0].driverClassName=oracle.jdbc.driver.OracleDriver
adp.datasource.druid.dataSourceModel[0].driverClassName=com.mysql.jdbc.Driver
adp.datasource.druid.dataSourceModel[0].initialSize=5
adp.datasource.druid.dataSourceModel[0].minIdle=5
adp.datasource.druid.dataSourceModel[0].maxActive=20
adp.datasource.druid.dataSourceModel[0].maxWait=60000
adp.datasource.druid.dataSourceModel[0].timeBetweenEvictionRunsMillis=60000
adp.datasource.druid.dataSourceModel[0].validationQuery=SELECT x
adp.datasource.druid.dataSourceModel[0].testWhileIdle=true
adp.datasource.druid.dataSourceModel[0].testOnBorrow=false
adp.datasource.druid.dataSourceModel[0].testOnReturn=false
adp.datasource.druid.dataSourceModel[0].poolPreparedStatements=true
adp.datasource.druid.dataSourceModel[0].filters=stat,wall,log4j2
adp.datasource.druid.dataSourceModel[0].dbEncoding=UTF-8
#adp.datasource.druid.dataSourceModel[0].dbType=oracle
adp.datasource.druid.dataSourceModel[0].dbType=mysql
adp.datasource.druid.dataSourceModel[0].keepAlive=false
adp.datasource.druid.dataSourceModel[0].removeAbandoned=false

  
adp.online.enabled=true
adp.online.server.enabled=true
adp.online.server.onlineServerConfigs[0].id=BizOnlineServer
adp.online.server.onlineServerConfigs[0].name=OnlineServer
adp.online.server.onlineServerConfigs[0].protocol=rest
adp.online.server.onlineServerConfigs[0].serviceGroup=onl01
adp.online.server.onlineServerConfigs[0].serviceVersion=0.1
adp.online.server.onlineServerConfigs[0].validAppStartedCount=3
adp.online.server.onlineServerConfigs[0].validAppStartedInterval=500
adp.online.server.onlineServerConfigs[0].processTimeout=0
adp.online.server.onlineServerConfigs[0].defaultPkgHeaderHandlerId=kf
adp.online.server.onlineServerConfigs[0].lengthPrefixLength=8
adp.online.server.onlineServerConfigs[0].encoding=UTF-8
adp.online.server.onlineServerConfigs[0].pkgType=json
adp.online.server.onlineServerConfigs[0].paddingChar=0
adp.online.server.onlineServerConfigs[0].leftPadding=true
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.protocolType=rest
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgType=json
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.encoding=utf-8
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.serviceInvokeMode=Sync
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.reqDataCheckType=default
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.address=http://127.0.0.1:29008
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.minThread=60
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.maxThread=60
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.queuesSize=100
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.lengConnection=true
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.threadKeepAliveTime=0
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.connectTimeout=0
  
  
adp.remote.enabled=true
adp.remote.service.remoteServiceConfigs[0].protocolId=rest
adp.remote.service.remoteServiceConfigs[0].longname=Rest
adp.remote.service.remoteServiceConfigs[0].protocolType=rest
adp.remote.service.remoteServiceConfigs[0].encoding=UTF-8
adp.remote.service.remoteServiceConfigs[0].pkgType=json
adp.remote.service.remoteServiceConfigs[0].serviceInvokeMode=Sync
adp.remote.service.remoteServiceConfigs[0].registryGroup=edsp
adp.remote.service.remoteServiceConfigs[0].pkgTransferType=string


adp.online.engine.enable=true
adp.online.engine.successCode=AAAAAAAAAA
adp.online.engine.successMessage=\u4ea4\u6613\u6210\u529f
adp.online.engine.defaultErrorCode=9999999999
adp.online.engine.defaultErrorMessage=\u7cfb\u7edf\u9519\u8bef
adp.online.engine.defaultPackageSequence=00000000
adp.online.engine.maxRedoCount=1
adp.online.engine.redoWaitTimeInMs=100
adp.online.engine.reqEnvSchemaName=TrxEnvs.Request
adp.online.engine.rspEnvSchemaName=TrxEnvs.Response
adp.online.engine.runEnvSchemaName=TrxEnvs.RunEnvs

spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.server-addr=10.18.88.255:8848
spring.cloud.nacos.discovery.ip=10.18.88.255
spring.cloud.nacos.discovery.port=8080
