<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>adp-server-acct</artifactId>
	<parent>
		<groupId>cn.sunline.edsp</groupId>
		<artifactId>adp-core-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<edsp-module>true</edsp-module>

	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.sunline.edsp</groupId>
			<artifactId>adp-server-iobus</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>
						spring-cloud-starter-netflix-eureka-client
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.1.RELEASE</version>
                <configuration>
                    <mainClass>cn.sunline.adp.boot.cedar.CedarMain</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
