<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>adp-server-sys</artifactId>
	<parent>
		<groupId>cn.sunline.edsp</groupId>
		<artifactId>adp-core-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<access-rule>*;**/*</access-rule>
		<edsp-module>true</edsp-module>
		<spring-cloud-nacos.version>2.1.1.RELEASE</spring-cloud-nacos.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.sunline.adp</groupId>
			<artifactId>adp-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.sunline.edsp.midware</groupId>
					<artifactId>edsp-txc-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		    <version>${spring-cloud-nacos.version}</version>
		</dependency>
		<dependency>
            <groupId>cn.sunline.edsp.midware</groupId>
            <artifactId>edsp-drs-sdk</artifactId>
            <version>5.4.6-EDSP-BETA6</version>
        </dependency>
        <dependency>
                <groupId>cn.sunline.edsp</groupId>
                <artifactId>edsp-cloud-starter-skywalking</artifactId>
                <version>5.0.9-RELEASE</version>
         </dependency>
         <dependency>
		    <groupId>cn.sunline.edsp</groupId>
		    <artifactId>edsp-cloud-starter-nacos-config</artifactId>
		    <version>5.0.9-RELEASE</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.sunline.adp</groupId>
				<artifactId>adp-boot-starter</artifactId>
				<version>${adp.cedar.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.sunline.edsp</groupId>
				<artifactId>edsp-dependencies-bom</artifactId>
				<version>${edsp.dependencies.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
